:root {
    --bg-dark: #1a1a1a;
    --bg-darker: #121212;
    --bg-input: #333333;
    --text-light: #f0f0f0;
    --text-muted: #e0e0e0;
    --text-placeholder: #aaaaaa;
    --avatar-bg: #ff9800;
    --border-color: #333;
    --radius-round: 30px;
    --radius-circle: 50%;
    --shadow-footer: 0 -2px 10px rgba(0,0,0,0.5);
    --shadow-sidebar: 2px 0 5px rgba(0,0,0,0.5);
}

Body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f2f5;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100dvh;
  margin: 0;
} 

.chat-container {
  width: auto;
  height: 85dvh;  /*dùng dvh để mobile auto co khi bàn phím bật  */
  background: white;
  border-radius: 5px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: height 0.3s ease;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px 0;
    height: 50px;
    color: var(--text-muted);
    font-size: 24px;
}

.chat-box {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.bot-message, .user-message {
  padding: 10px 14px;
  border-radius: 18px;
  display: inline-block;
  word-wrap: break-word;
  line-height: 1.4;
  max-width: 80%;
}

.bot-message {
  background-color: #e0e0e0;
  align-self: flex-start;
  border-bottom-left-radius: 4px;
}

.user-message {
  background-color: #0077ff;
  color: white;
  align-self: flex-end;
  border-bottom-right-radius: 4px;
}

.chat-input {
  display: flex;
  border-top: 1px solid #ddd;
}

.chat-input input {
  flex: 1;
  border: none;
  padding: 15px;
  font-size: 16px;
  outline: none;
}

.chat-input button {
  background-color: #0077ff;
  color: white;
  border: none;
  padding: 15px 20px;
  cursor: pointer;
  font-weight: bold;
  border-left: 1px solid #005fcc;
}

.chat-input button:hover {
  background-color: #005fcc;
}

.chat-box::-webkit-scrollbar {
  width: 6px;
}
.chat-box::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}

/* Sidebar overlay */
.sidebar-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.4);
    opacity: 0;
    display: none;
    transition: opacity 0.3s ease;
    z-index: 999;
}

.sidebar-overlay.active {
    display: block;
    opacity: 1;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0; left: 0;
    width: 280px; height: 100%;
    background-color: var(--bg-darker);
    color: var(--text-muted);
    padding: 20px 0;
    box-shadow: var(--shadow-sidebar);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1000;
}

.sidebar.active {
    transform: translateX(0);
}

/* Menu items */
.menu-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    font-size: 16px;
    color: var(--text-muted);
    text-decoration: none;
    transition: background-color 0.2s;
}

.menu-item:hover {
    background-color: #242424;
}

.menu-item .icon {
    font-size: 20px;
    margin-right: 15px;
}

/* Close button */
.close-btn {
    justify-content: flex-end;
    padding-bottom: 30px;
    padding-right: 20px;
    cursor: pointer;
}

.close-btn .icon {
    font-size: 30px;
}

/* Sidebar footer */
.sidebar-footer {
    padding: 20px;
    border-top: 1px solid var(--border-color);
}

.user-info {
    display: flex;
    align-items: center;
}

.user-avatar {
    width: 30px; height: 30px;
    background-color: var(--avatar-bg);
    color: var(--bg-darker);
    border-radius: var(--radius-circle);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 14px;
    margin-right: 10px;
}

.chat-history-list {
  padding: 10px;
  border-top: 1px solid #444;
  color: #eee;
}

.chat-history-list h4 {
  margin-bottom: 8px;
  font-size: 14px;
  opacity: 0.8;
}

#history-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 300px;
  overflow-y: auto;
}

.history-item {
  padding: 6px 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

.history-item:hover {
  background: #333;
}

@media (max-width: 768px) {
  .chat-container {
    width: 95%;
    height: 85dvh;
    border-radius: 20px;
    box-shadow: 0 6px 25px rgba(0,0,0,0.25);
  }

  .chat-header {
    font-size: 16px;
    padding: 12px;
  }

  .chat-input input {
    padding: 12px;
    font-size: 15px;
  }

  .chat-input button {
    padding: 12px 16px;
  }

  .bot-message, .user-message {
    font-size: 15px;
    max-width: 90%;
  }
}