/* ========================================================== */
/* Cập nhật CSS cho Sidebar Trượt (Sử dụng lại style từ lần 1) */
/* ========================================================== */

/* 1. Cấu trúc cơ bản */
body {
  /* ... (Giữ nguyên các style cũ của body) ... */
  overflow-x: hidden; /* Quan trọng để tránh cuộn ngang khi sidebar ẩn */
}

.app-container {
    /* Giữ lại width, height, box-shadow từ lần trước */
    width: 420px; 
    height: 85dvh; 
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    position: relative;
    overflow: hidden; 
}

.chat-container {
    width: 100%; /* Đảm bảo chat-container chiếm toàn bộ */
    height: 100%;
    /* ... (Giữ nguyên các style cũ) ... */
}

/* 2. Chat Header: Thêm Flexbox để căn chỉnh nút menu */
.chat-header {
  /* ... (Các style cũ: background, color, padding...) ... */
  
  /* Cập nhật mới */
  display: flex;
  align-items: center;
}

/* Nút mở Menu (đặt trong .chat-header) */
.menu-toggle-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.5em; 
    margin-right: 15px;
    cursor: pointer;
    line-height: 1; 
}

/* 3. Sidebar (Thanh bên) - Style trượt */
.sidebar {
    width: 250px; /* Chiều rộng thanh bên */
    background-color: #2c3e50; /* Màu nền tối */
    color: white;
    padding: 20px 15px; 
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    position: absolute; 
    height: 100%;
    /* **Ẩn sidebar bên ngoài màn hình** */
    left: -250px; 
    transition: left 0.3s ease; /* Hiệu ứng trượt mượt mà */
    z-index: 100; 
    display: flex;
    flex-direction: column;
}

/* **Khi sidebar được kích hoạt (nhấn nút menu)** */
.sidebar.active {
    left: 0; /* Trượt vào */
}

/* 4. Style các thành phần trong Sidebar */
.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #4a637d;
}

.member-name {
    font-size: 1.2em;
    font-weight: bold;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
    line-height: 1;
}

.menu-list {
    list-style: none;
    padding: 0;
    flex-grow: 1; 
}

.menu-list li {
    margin-bottom: 5px;
}

.menu-item {
    text-decoration: none;
    color: white;
    padding: 12px 10px;
    display: block;
    border-radius: 8px;
    transition: background-color 0.2s, color 0.2s;
    font-size: 16px;
}

.menu-item:hover {
    background-color: #34495e;
}

.sidebar-footer {
    text-align: center;
    font-size: 0.8em;
    padding-top: 10px;
    border-top: 1px solid #4a637d;
}
/* ========================================================== */
